{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@deepblu/ddd": [
        "libs/packages/ddd/src/index.ts"
      ],
      "@deepblu/ddd-utils": [
        "libs/packages/ddd-utils/src/index.ts"
      ],
      "@deepblu/examples/transactions-app/contexts/core/tx/main": [
        "libs/examples/transactions-app/contexts/core/tx/main/src/index.ts"
      ],
      "@deepblu/examples/transactions-app/contexts/core/tx/modules/transaction/test": [
        "libs/examples/transactions-app/contexts/core/tx/modules/transaction/test/src/index.ts"
      ],
      "@deepblu/examples/transactions-app/contexts/core/tx/modules/transaction/ui": [
        "libs/examples/transactions-app/contexts/core/tx/modules/transaction/ui/src/index.ts"
      ],
      "@deepblu/examples/transactions-app/contexts/core/tx/shared/infra": [
        "libs/examples/transactions-app/contexts/core/tx/shared/infra/src/index.ts"
      ],
      "@deepblu/examples/transactions-app/contexts/core/tx/shared/domain": [
        "libs/examples/transactions-app/contexts/core/tx/shared/domain/src/index.ts"
      ],
      "@deepblu/ioc": [
        "libs/packages/ioc/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
