{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.mock.tsx",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.mock.js",
    "**/*.test.jsx",
    "**/*.spec.jsx",
    "**/*.mock.jsx",
    "**/__mocks__/**/*.ts",
    "**/*.d.ts",
  ]
}
