{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../../../../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node",
      "jest",
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__mocks__/**/*.ts",
  ]
}
